buttons/custom-property-retro-buttons/src/index.slim
div.presentation-content
  h1.presentation-title Custom Property Retro Buttons
  div.top-button-group
    button.retro-button Start
    button.retro-button Select
  div.bottom-button-group
    button.retro-button.red-button A
    button.retro-button.yellow-button B
    button.retro-button.blue-button X
    button.retro-button.green-button Y

buttons/custom-property-retro-buttons/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Custom Property Retro Buttons</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="presentation-content">
  <h1 class="presentation-title">
    Custom Property Retro Buttons
  </h1>
  <div class="top-button-group">
    <button class="retro-button">Start</button><button class="retro-button">Select</button>
  </div>
  <div class="bottom-button-group">
    <button class="retro-button red-button">A</button><button class="retro-button yellow-button">B</button><button class="retro-button blue-button">X</button><button class="retro-button green-button">Y</button>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
